# shiro-829

./: .gitignore  README.md  pom.xml
shiro-spring-issue/: pom.xml
shiro-spring-issue/src/main/java/shiro/spring/: Application.java
shiro-spring-issue/src/main/java/shiro/spring/aspect/: ServiceAspect.java
shiro-spring-issue/src/main/java/shiro/spring/config/: ShiroConfig.java
shiro-spring-issue/src/main/java/shiro/spring/dao/po/: User.java
shiro-spring-issue/src/main/java/shiro/spring/dao/po/mapper/: UserMapper.java
shiro-spring-issue/src/main/java/shiro/spring/oauth/: OAuth2Realm.java
shiro-spring-issue/src/main/java/shiro/spring/service/: NormalService.java  SsoService.java
shiro-spring-issue/src/main/java/shiro/spring/service/factorybean/: NormalServiceFactoryBean.java
shiro-spring-issue/src/test/java/shiro/spring/aspect/: ServiceAopTest.java  ServiceAspcetTest.java
simple-factory-bean-issue/: pom.xml
simple-factory-bean-issue/src/main/java/simple/factorybean/support/: ShiroFilterFactoryBean.java
simple-factory-bean-issue/src/main/resources/: application.yml
simple-factory-bean-issue/src/test/java/simple/factorybean/aspect/: ServiceAspectTest.java
simple-factory-bean-solution-1/: pom.xml
simple-factory-bean-solution-1/src/main/java/simple/factorybean/aspect/: ServiceAspect.java
simple-factory-bean-solution-1/src/main/java/simple/factorybean/config/: FactoryBeanConfiguration.java
simple-factory-bean-solution-1/src/main/java/simple/factorybean/support/: HelloServiceHolder.java  ShiroFilterFactoryBean.java
simple-factory-bean-solution-1/src/main/resources/: application.yml
simple-factory-bean-solution-1/src/test/java/simple/factorybean/aspect/: ServiceAopTest.java
simple-factory-bean-solution-2/: pom.xml
simple-factory-bean-solution-2/src/main/java/simple/factorybean/config/: FactoryBeanConfiguration.java
simple-factory-bean-solution-2/src/main/java/simple/factorybean/po/mapper/: UserMapper.java
simple-factory-bean-solution-2/src/main/java/simple/factorybean/service/: HelloService.java
simple-factory-bean-solution-2/src/main/java/simple/factorybean/support/: IdentityBeanPostProcessor.java
simple-factory-bean-solution-2/src/main/resources/: application.yml
simple-factory-bean-solution-3/: pom.xml
simple-factory-bean-solution-3/src/main/java/simple/factorybean/: Application.java
simple-factory-bean-solution-3/src/main/java/simple/factorybean/po/: User.java
simple-factory-bean-solution-3/src/main/java/simple/factorybean/service/: HelloService.java
simple-factory-bean-solution-3/src/main/java/simple/factorybean/support/: IdentityBeanPostProcessor.java  ShiroFilterFactoryBean.java
simple-factory-bean-solution-3/src/main/resources/: schema.sql
